body {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Mobile-first responsive design */

#diagnolDiv {
    position: relative;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 100%);
    background-color: #008dbd;
    z-index: 0;
}

#header {
    height: 100%;
    text-align: center;
    color: white;
}

#header img {
    position: relative;
    width: 90%;
    height: auto;
    max-width: 350px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: -70vh;
    z-index: 1;
}

#header h3 {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    margin-top: -7vh;
}

#aboutMe {
    box-shadow: 0 4px 3px gray, 0 5px 14px gray;
    background-color: white;
    padding: 10px 18px 0 18px;
    display: grid;
    grid-template-rows: 120px 1fr 50px;
    align-content: space-between;
    margin: 20px;
    border-radius: 10px;
}

#aboutMe p {
    line-height: 1.7;
    font-size: 1rem;
}

#aboutMe h1 {
    margin-top: 50px;
    text-align: left;
}

#aboutMe .icons {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-content: end;
    gap: 10px;
    font-size: 2rem;
}


.card {
    display: grid;
    margin: 25px 15px 50px 15px;
    grid-template-rows: 200px auto auto;
    box-shadow: 0 4px 3px gray, 0 5px 14px gray;
    gap: 10px;
    overflow: hidden;
}

#work {
    text-align: center;
}

.projectImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projectName {
    display: grid;
    grid-template-columns: 0.8fr auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    gap: 5px;
}

.projectName i {
    font-size: 25px;
}

.projDesc {
    padding: 0 15px 15px 15px;
}

#footer {
    background-color: #008dbd;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: white;
    padding-top: 40px;
    gap: 20px;
    width: 100%;
}

#footer #title {
    color: white;
    font-size: 2.3rem;
    margin-bottom: 15px;
}

#footer p {
    color: white;
    font-size: 1.2rem;
    margin: 10px 0;
}

#footer .icons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: start;
    gap: 20px;
    font-size: 2.3rem;
}

#footer img {
    width: 100%;
    height: auto;
    object-fit: cover;
}



/* For Desktop */
@media (min-width: 1024px) {
    #diagnolDiv {
        position: relative;
        top: 0;
        left: 0;
        height: 80vh;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 35%, 0 100%);
        background-color: #008dbd;
        z-index: 0;
    }

    #header {
        text-align: left;
        padding-left: 2vw;
        margin-bottom: 20vh;
    }

    #header img {
        position: relative;
        height: 90vh;
        max-width: 350px;
        border-radius: 10px;
        object-fit: cover;
        margin-top: -75vh;
        width: 60%;
        z-index: 1;
    }

    #aboutMe {
        position: relative;
        margin-top: -100vh;
        left: 28vw;
        height: 70vh;
        width: 65vw;
        top: 0vh;
    }

    #work {
        text-align: left;
        margin-top: 30vh;
        padding-left: 2vw;
        font-size: 3rem;
    }

    .row:nth-child(4),
    .row:nth-child(5) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .card col-3 {
        height: 100%;
        width: 100%;
    }

    #footer {
        height: 55.5vh;
    }

    #footer {
        padding-left: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 41.66% 58.33%;
        align-items: start;
        text-align: left;
        gap: 0;
    }

    #footer img {
        width: 100%;
        height: 35%;
        object-fit: cover;
    }
}